C%3A%2FUsers%2Fgonza%2FDropbox%2FMagister%2FCongresos%2FDEMOSAL%202021%2FEficacia%20Gasto%20Publico%2Fredist_lapop%2FProcessing%2Fcode1_database.Rmd="6342E4F1"
C%3A%2FUsers%2Fgonza%2FDropbox%2FMagister%2FCongresos%2FDEMOSAL%202021%2FEficacia%20Gasto%20Publico%2Fredist_lapop%2FProcessing%2Fcode2_descriptives.Rmd="37E7961A"
C%3A%2FUsers%2Fgonza%2FDropbox%2FMagister%2FCongresos%2FDEMOSAL%202021%2FEficacia%20Gasto%20Publico%2Fredist_lapop%2FProcessing%2Fcode3_models.Rmd="5C8C69A8"
C%3A%2FUsers%2Fgonza%2FDropbox%2FMagister%2FCongresos%2FDEMOSAL%202021%2FEficacia%20Gasto%20Publico%2Fredist_lapop%2FProcessing%2Fcode3_models_1.Rmd="67BD11BF"
C%3A%2FUsers%2Fgonza%2FGoogle%20Drive%2FPaper%20Final_Completo%2FProcessing%2Fcode1_database.Rmd="879D1A7B"
C%3A%2FUsers%2Fgonza%2FGoogle%20Drive%2FPaper%20Final_Completo%2FProcessing%2Fcode2_descriptives.Rmd="D62FC581"
C%3A%2FUsers%2Fgonza%2FGoogle%20Drive%2FPaper%20Final_Completo%2FProcessing%2Fcode3_models.Rmd="BE98F50F"
C%3A%2FUsers%2Fgonza%2FGoogle%20Drive%2FPegas%2FAsistencia%20MiniCOES%20Piperrak%2FSegundo%20Proyecto%2FProcesamiento%2F211005_Apartado_Metodologico.Rmd="7632FE7E"
C%3A%2FUsers%2Fgonza%2FOneDrive%2FEscritorio%2FPaper%20Final_Completo%2FProcessing%2Fcode2_descriptives.Rmd="5ECED200"
C%3A%2FUsers%2Fgonza%2FOneDrive%2FEscritorio%2FPaper%20Final_Completo%2FProcessing%2Fcode3_models.Rmd="8B4528F6"
