\relax 
\citation{Cd94}
\bibcite{Cd94}{{1}{}{{}}{{}}}
\global\@namedef{@lastpage@}{2}
\newcplabel{^_1}{2}
\newlabel{eq:area}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{0.1}}Subsection}{2}{}\protected@file@percent }
\newlabel{sec:nothing}{{{0.1}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{0.1}.1}}Subsubsection}{2}{}\protected@file@percent }
\newlabel{sec:nothing2}{{{{0.1}.1}}{2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
